// @see - https://www.electron.build/configuration/configuration
{
  "$schema": "https://raw.githubusercontent.com/electron-userland/electron-builder/master/packages/app-builder-lib/scheme.json",
  "appId": "org.pelorus.iptv",
  "asar": true,
  // Native Node addons cannot load from inside app.asar. Explicit rules make
  // this reliable even if electron-builder's automatic smart-unpack changes.
  "asarUnpack": [
    "node_modules/electron-libmpv/**",
    "node_modules/better-sqlite3/**"
  ],
  // Keep appId stable across the Laomedeia rename so existing installations
  // upgrade in place and retain their user data.
  "productName": "Laomedeia",
  "directories": {
    "output": "release/${version}"
  },
  "afterPack": "scripts/stamp-windows-executable.mjs",
  "files": [
    "dist",
    "dist-electron"
  ],
  // Windows' DLL loader searches beside the executable. electron-libmpv is
  // imported during main-process startup, so libmpv must be available there.
  "extraFiles": [
    {
      "from": "libmpv-2.dll",
      "to": "libmpv-2.dll"
    }
  ],
  "win": {
    "icon": "build/icon.ico",
    // electron-builder 24 downloads a cross-platform rcedit archive whose two
    // irrelevant macOS symlinks cannot be extracted on standard Windows. The
    // afterPack hook below performs the same unsigned PE-resource edit in JS.
    "signAndEditExecutable": false,
    "target": [
      {
        "target": "nsis",
        "arch": [
          "x64"
        ]
      }
    ],
    "artifactName": "${productName}-Windows-${version}-Setup.${ext}"
  },
  "nsis": {
    "oneClick": false,
    "perMachine": false,
    "allowToChangeInstallationDirectory": true,
    "deleteAppDataOnUninstall": false,
    "installerIcon": "build/icon.ico",
    "uninstallerIcon": "build/icon.ico",
    "installerHeaderIcon": "build/icon.ico"
  }
}
